# handmade-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/ltw/bean/: BlogBean.java  Cart.java  CategoryBean.java  CategoryTypeBean.java  ContactBean.java  Content1Bean.java  CustomizeBean.java  Item.java  OrderBean.java  OrderDetailBean.java  ProductBean.java  ProductImageBean.java  UserBean.java
src/main/java/com/ltw/controller/admin/: InfoController.java
src/main/java/com/ltw/controller/client/: BlogController.java  BlogDetailController.java  ChangePasswordController.java  CheckoutController.java  ContactController.java  HomeController.java  OrderDetailHistoryController.java  OrderHistoryController.java  ProductDetailController.java  SearchController.java  SearchService.java  SignOutController.java  ThankYouOrder.java  UserInfoController.java
src/main/java/com/ltw/controller/image/: AllImageAddingController.java  AllImageDeleteController.java  AllImageEditingController.java  (+1 more)
src/main/java/com/ltw/dao/: AdminHomeDAO.java  BlogDAO.java  CategoryDAO.java  CategoryTypeDAO.java  ContactDAO.java  CustomizeDAO.java  ImageDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ltw/filter/: Authentication.java  Authorization.java  CartAndPaymentFilter.java
src/main/java/com/ltw/service/: CodeVerifyService.java  LinkVerifyService.java  UploadService.java
src/main/java/com/ltw/util/: BlankInputUtil.java  CloseResourceUtil.java  CloudStorageUtil.java  DetectTypeFileUtil.java  EncryptPasswordUtil.java  NumberValidateUtil.java  OpenConnectionUtil.java  SendEmailUtil.java  SessionUtil.java  SetParameterUtil.java  ValidateParamUtil.java  db.sql
src/main/resources/: db.properties  fromEmail.properties  notify-message.properties  storage-token.properties
src/main/webapp/: account-management.jsp  adding-account.jsp  adding-product.jsp  admin-home.jsp  admin-info.jsp  all-image-adding.jsp  all-image-editing.jsp  all-image-management.jsp  blog-detail.jsp  blog.jsp  cart.jsp  change-password-user.jsp  change-password.jsp  change-success.jsp  checkout.jsp  client-home-management.jsp  client-home.jsp  client-userinfo.jsp  code-verify.jsp  contact.jsp  editing-account.jsp  editing-order.jsp  editing-product.jsp  error-verify.jsp  forget.jsp  link-verify.jsp  order-detail-history.jsp  order-detail-management.jsp  order-history.jsp  order-management.jsp  product-detail.jsp  product-management.jsp  search.jsp  searching-order-management.jsp  shop-detail-type.jsp  shop-detail.jsp  shop.jsp  signin.jsp  signup.jsp  thankyou.jsp  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: left-navigation.jsp  top-header.jsp
src/main/webapp/common/client/: footer.jsp  header.jsp
src/main/webapp/templates/admin/css/: admin-custom.css  styles.css
src/main/webapp/templates/admin/js/: validate-password-admin.js
src/main/webapp/templates/client/css/: reset-password.css  style.css
src/main/webapp/templates/client/js/: custom.js  reset-password.js  tiny-slider.js
src/main/webapp/templates/client/scss/: style.scss
(+36 files in other folders)
